obj-m	:= avrk.o
ccflags-y := -O0  -std=gnu99 -Wno-declaration-after-statement
avrk-objs := core.o src/attr_groups.o  src/CryptClass.o  src/DevNumber.o src/AvrkDev.o src/CryptBuffer.o


KERNELDIR ?= /lib/modules/$(shell uname -r)/build
PWD       := $(shell pwd)

all:
	$(MAKE) -C $(KERNELDIR) M=$(PWD)

clean:
	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c .tmp_versions

# vim: set filetype=make:
